{
  "name": "reddit-clone",
  "version": "1.0.0",
  "author": "Tristan Van Maren <tvanmaren@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "angular": "^1.7.9",
    "materialize-css": "^0.97.8"
  }
}
